APP_ENV=local
APP_KEY=base64:jHJMk3pl2ajbl5tCx1xNWWjIwCJqyrVcKTZzVeedV2E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8000
APP_VERSION=1.0.0

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atl_backend
DB_USERNAME=atl_backend
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@atlauncher.com
MAIL_FROM_NAME='ATLauncher No Reply'